 .grid-collage {
     display: grid;
     grid-template-columns: repeat(11, 1fr);
     /* 11 columnas */
     gap: 8px;
     height: auto;
 }

 .grid-collage img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 8px;
 }

 /* Ejemplo de tama√±os variados */
 .img1 {
     grid-column: span 2;
     grid-row: span 2;
 }

 .img2 {
     grid-column: span 3;
 }

 .img3 {
     grid-column: span 1;
     grid-row: span 2;
 }

 .img4 {
     grid-column: span 2;
 }

 .img5 {
     grid-column: span 1;
 }

 .img6 {
     grid-column: span 2;
 }

 .img7 {
     grid-column: span 3;
 }

 .img8 {
     grid-column: span 1;
 }

 .img9 {
     grid-column: span 1;
 }

 .img10 {
     grid-column: span 2;
 }

 .img11 {
     grid-column: span 2;
 }